<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.asgardschmiede.PrimaryController">
   <children>
      <DatePicker fx:id="date" layoutX="31.0" layoutY="32.0" />
      <TextArea fx:id="output" layoutX="263.0" layoutY="32.0" prefHeight="347.0" prefWidth="323.0" />
      <TextField fx:id="name" layoutX="31.0" layoutY="78.0" onAction="#addToOutput" prefHeight="25.0" prefWidth="184.0" />
   </children>
</AnchorPane>
